{
  "name": "lcr-loyalty",
  "private": true,
  "type": "module",
  "workspaces": ["extensions/*"],
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",

    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/polaris-tokens": "^9.4.0",

    "@shopify/shopify-api": "^12.3.0",
    "@shopify/shopify-app-react-router": "^1.1.1",
    "@shopify/shopify-app-session-storage": "^4.0.5",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",

    "@tanstack/react-query": "^5.64.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "isbot": "^5.1.19",

    "lcr-loyalty-dashboard": "workspace:*",

    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^6.19.2",
    "prettier": "^3.5.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1"
  }
}
