{
  "name": "lcr-loyalty-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "shopify extension build",
    "dev": "shopify extension dev",
    "start": "shopify extension dev"
  },
  "dependencies": {
    "@shopify/ui-extensions": "2026.1.1",
    "preact": "^10.25.0",
    "@preact/signals": "^1.3.2"
  }
}

